{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#159794",
			"activityBar.inactiveForeground": "#ffffff",
			"activityBar.activeBackground": "#89c4c3",
			"activityBar.foreground": "#00152e",
			"activityBar.activeBorder": "#007270",
			"activityBarBadge.background": "#0a0a1d",
			"activityBarBadge.foreground": "#e7e7e7",
		},
		"prettier.useTabs": true,
		"prettier.singleQuote": false,
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"typescript.preferences.importModuleSpecifier": "relative"
	},
	"extensions": {
		"recommendations": [
			"svelte.svelte-vscode",
			"esbenp.prettier-vscode",
			"eamodio.gitlens"
		],
	}
}